{
  "name": "rint-visibility",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rint v1 engine — AI visibility probes, weekly score, catalog fixes",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:guard": "node scripts/db/guard-migrations.mjs",
    "db:guard:history": "node scripts/db/guard-history.mjs"
  },
  "dependencies": {
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
